<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
    <title>Document</title>
</head>
<body>
    <h1 class="header">Просчет вывесок Для дизайнеров</h1>
    <template id="post_template"></template>
    <div class="tablehor">
      <table class="post">
        <tr>
          <th>Номер</th>
          <th>Длина неона в мм</th>
          <th>Количество сегментов</th>
          <th>Ширина в мм</th>
          <th>Высота в мм</th>
          <th>Цена</th>
          <th>Уличное исполнение</th>
        </tr>
        <tr>
          <td>1</td>
          <td><input class="input" name="text" type="text"></td>
          <td><input class="input" name="text" type="text"></td>
          <td><input class="input" name="text" type="text"></td>
          <td><input class="input" name="text" type="text"></td>
          <td><input class="input" name="text" type="text"></td>
          <td>
            <label class="checkbox-btn">
            <label for="checkbox"></label>
            <input id="checkbox" type="checkbox">
            <span class="checkmark"></span>
            </label>
          </td>
        </tr>
        <tr>
          <td>2</td>
          <td><input class="input" name="text" type="text"></td>
          <td><input class="input" name="text" type="text"></td>
          <td><input class="input" name="text" type="text"></td>
          <td><input class="input" name="text" type="text"></td>
          <td><input class="input" name="text" type="text"></td>
          <td>
            <label class="checkbox-btn">
              <label for="checkbox"></label>
              <input id="checkbox" type="checkbox">
              <span class="checkmark"></span>
              </label>
          </td>
        </tr>
        <tr>
          <td>3</td>
          <td><input class="input" name="text" type="text"></td>
          <td><input class="input" name="text" type="text"></td>
          <td><input class="input" name="text" type="text"></td>
          <td><input class="input" name="text" type="text"></td>
          <td><input class="input" name="text" type="text"></td>
          <td>
            <label class="checkbox-btn">
              <label for="checkbox"></label>
              <input id="checkbox" type="checkbox">
              <span class="checkmark"></span>
              </label>
          </td>
  
        </tr>
        <tr>
          <td>4</td>
          <td><input class="input" name="text" type="text"></td>
          <td><input class="input" name="text" type="text"></td>
          <td><input class="input" name="text" type="text"></td>
          <td><input class="input" name="text" type="text"></td>
          <td><input class="input" name="text" type="text"></td>
          <td>
            <label class="checkbox-btn">
              <label for="checkbox"></label>
              <input id="checkbox" type="checkbox">
              <span class="checkmark"></span>
              </label>
          </td>
  
        </tr>
        <tr>
          <td>5</td>
          <td><input class="input" name="text" type="text"></td>
          <td><input class="input" name="text" type="text"></td>
          <td><input class="input" name="text" type="text"></td>
          <td><input class="input" name="text" type="text"></td>
          <td><input class="input" name="text" type="text"></td>
          <td>
            <label class="checkbox-btn">
              <label for="checkbox"></label>
              <input id="checkbox" type="checkbox">
              <span class="checkmark"></span>
              </label>
          </td>
        </tr>
        <tr>
          <td>6</td>
          <td><input class="input" name="text" type="text"></td>
          <td><input class="input" name="text" type="text"></td>
          <td><input class="input" name="text" type="text"></td>
          <td><input class="input" name="text" type="text"></td>
          <td><input class="input" name="text" type="text"></td>
          <td>
            <label class="checkbox-btn">
              <label for="checkbox"></label>
              <input id="checkbox" type="checkbox">
              <span class="checkmark"></span>
              </label>
          </td>
        </tr>
        <tr>
          <td>7</td>
          <td><input class="input" name="text" type="text"></td>
          <td><input class="input" name="text" type="text"></td>
          <td><input class="input" name="text" type="text"></td>
          <td><input class="input" name="text" type="text"></td>
          <td><input class="input" name="text" type="text"></td>
          <td>
            <label class="checkbox-btn">
              <label for="checkbox"></label>
              <input id="checkbox" type="checkbox">
              <span class="checkmark"></span>
              </label>
          </td>
        </tr>
        <tr>
          <td>8</td>
          <td><input class="input" name="text" type="text"></td>
          <td><input class="input" name="text" type="text"></td>
          <td><input class="input" name="text" type="text"></td>
          <td><input class="input" name="text" type="text"></td>
          <td><input class="input" name="text" type="text"></td>
          <td>
            <label class="checkbox-btn">
              <label for="checkbox"></label>
              <input id="checkbox" type="checkbox">
              <span class="checkmark"></span>
              </label>
          </td>
        </tr>   
      </table>
    </div>
</body>
</html>